<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02bbaba0-f865-43b7-bcfb-9f674f1c487c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCrimeData.xsd" MetadataType="Schema" ID="0c661c9b-b630-4026-87b0-9752a319abca" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCrimeData.wsdl" MetadataType="Wsdl" ID="3a0f1f51-dafb-41d8-bc9b-a746111b0b01" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?wsdl" />
    <MetadataFile FileName="ServiceCrimeData1.xsd" MetadataType="Schema" ID="8b2cf45a-c85f-44f8-9df9-8e8158d7f27a" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCrimeData2.xsd" MetadataType="Schema" ID="dd370bb3-7db6-409d-a0e8-41a3d192c7a7" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>