<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e105b81b-ccb6-42c4-b4b7-fc855cca50c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDataAccess.xsd" MetadataType="Schema" ID="04c95893-70b1-41a6-80b4-e43437be86d3" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDataAccess1.xsd" MetadataType="Schema" ID="68486f0c-9562-40d6-b479-96aac2b2c8af" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDataAccess2.xsd" MetadataType="Schema" ID="7dc0d37e-3281-4c7d-8725-1dca9e493aa7" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDataAccess.wsdl" MetadataType="Wsdl" ID="1fa52799-1c4e-49c5-94d6-b6933f5fc97a" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>