<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5beb8550-d4ab-40ae-81e9-1d00d88de38c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/Page2/ServiceNearByStores.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNearByStores.xsd" MetadataType="Schema" ID="cb67fc77-26e6-43eb-aa76-aaf584f8ff6e" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceNearByStores.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNearByStores.wsdl" MetadataType="Wsdl" ID="c4b29d25-f5dc-42cc-97ba-e98d9c9df766" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceNearByStores.svc?wsdl" />
    <MetadataFile FileName="ServiceNearByStores1.xsd" MetadataType="Schema" ID="44630133-987c-46d0-b69f-53a4422b348f" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceNearByStores.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>