<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ad770f-d037-415a-b5f1-c6e115c2d0e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDataAccess.xsd" MetadataType="Schema" ID="97f389bf-31e2-4ab7-acfb-c8910e587c65" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDataAccess1.xsd" MetadataType="Schema" ID="ccd444cd-3704-4cf0-b5e0-dd7a2781a94b" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDataAccess2.xsd" MetadataType="Schema" ID="4434a80a-3598-4a45-9d00-575a62044d03" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDataAccess.wsdl" MetadataType="Wsdl" ID="5d23637d-5c72-4687-9609-ccea5972e586" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceDataAccess.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>