<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4324beda-2db4-4524-875d-a69f772e3b6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCrimeData.xsd" MetadataType="Schema" ID="652509f5-02c4-4d81-a88a-fca0b67a9d89" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCrimeData.wsdl" MetadataType="Wsdl" ID="e95bff48-92b8-4962-bc88-eef9b03bfd55" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?wsdl" />
    <MetadataFile FileName="ServiceCrimeData1.xsd" MetadataType="Schema" ID="bf7ba8c2-e5ea-45a1-bc07-594602ceaf93" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCrimeData2.xsd" MetadataType="Schema" ID="cc53bcd7-72b2-4ce4-b75f-8e8bc15f7fd5" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page2/ServiceCrimeData.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>